[gd_scene load_steps=4 format=3 uid="uid://cdd8a4t6twnvr"]

[ext_resource type="Script" path="res://assets/scripts/circleStoreButton.gd" id="1_yk0mr"]
[ext_resource type="Texture2D" uid="uid://coejmsd3aaaua" path="res://assets/sprites/circle.PNG" id="3_mvrn8"]
[ext_resource type="Theme" uid="uid://ra71iimnbfmc" path="res://resources/themes/blueButtonTheme.tres" id="4_yd0ni"]

[node name="CircleStoreButton" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yk0mr")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 125
text = "color"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
mouse_filter = 2
color = Color(0.85098, 0.85098, 0.85098, 0.0666667)

[node name="ball" type="TextureRect" parent="ColorRect"]
custom_minimum_size = Vector2(648, 486)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -311.0
offset_top = -17.0
offset_right = 337.0
offset_bottom = 469.0
grow_horizontal = 2
texture = ExtResource("3_mvrn8")
expand_mode = 1

[node name="warningLabel" type="Label" parent="ColorRect/ball"]
visible = false
modulate = Color(0.968627, 0.780392, 0.337255, 1)
layout_mode = 2
offset_left = 47.0
offset_top = 87.0
offset_right = 579.0
offset_bottom = 366.0
theme_override_font_sizes/font_size = 65
text = "Warning:
Will change color
 every 5 seconds"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.5
offset_top = -120.0
offset_right = 168.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_yd0ni")
theme_override_font_sizes/font_size = 75
text = "use color"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
