[gd_scene load_steps=2 format=3 uid="uid://dt4g54xfykiuk"]

[ext_resource type="Script" path="res://assets/scripts/Globals.gd" id="1_om50y"]

[node name="Globals" type="Node"]
script = ExtResource("1_om50y")

[node name="changeColorTimer" type="Timer" parent="."]

[connection signal="timeout" from="changeColorTimer" to="." method="_on_change_color_timer_timeout"]
