[gd_scene load_steps=3 format=3 uid="uid://p67m4folw68"]

[ext_resource type="Theme" uid="uid://ra71iimnbfmc" path="res://resources/themes/blueButtonTheme.tres" id="1_8tbvy"]
[ext_resource type="Texture2D" uid="uid://d104igbx1ev2f" path="res://icon.svg" id="2_iol1i"]

[node name="Store" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = []

[node name="backGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.882353)

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.5
offset_top = -242.0
offset_right = 39.5
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme = ExtResource("1_8tbvy")
theme_override_font_sizes/font_size = 75
text = "Play
"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -260.0
offset_right = 1920.0
offset_bottom = 260.0
grow_vertical = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
texture = ExtResource("2_iol1i")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
texture = ExtResource("2_iol1i")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
texture = ExtResource("2_iol1i")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
texture = ExtResource("2_iol1i")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
texture = ExtResource("2_iol1i")
expand_mode = 1
