[gd_scene load_steps=5 format=3 uid="uid://duwg1quqthywe"]

[ext_resource type="Texture2D" uid="uid://dtc3sa5vx2h7o" path="res://assets/sprites/blocks.PNG" id="1_03cdh"]
[ext_resource type="Script" path="res://assets/scripts/block.gd" id="1_8sdp4"]
[ext_resource type="AudioStream" uid="uid://cjibr01df0oah" path="res://assets/soundEffects/blockPlace.wav" id="3_xyson"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68hl5"]
size = Vector2(64, 64)

[node name="Block" type="Node2D"]
modulate = Color(0.388235, 0.607843, 1, 1)
scale = Vector2(2.5, 2.5)
script = ExtResource("1_8sdp4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_03cdh")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_68hl5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="canPlaceArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="canPlaceArea"]
shape = SubResource("RectangleShape2D_68hl5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xyson")
volume_db = 24.0
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
